# java-example-operator

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
examples/: cm.yaml  cr.yaml
manifest/: operator-crd.yaml  operator.yaml
src/main/java/io/operator/: ExampleOperator.java
src/main/resources/schema/: example.json
